# Project: win32log
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = ../win32log/win32log_private.res
OBJ  = ../win32log/glob.o ../win32log/main.o ../win32log/match_count.o ../win32log/read_file.o ../win32log/regex.o ../win32log/tail.o $(RES)
LINKOBJ  = ../win32log/glob.o ../win32log/main.o ../win32log/match_count.o ../win32log/read_file.o ../win32log/regex.o ../win32log/tail.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  -mwindows 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = win32log.exe
CXXFLAGS = $(CXXINCS)   -mwindows
CFLAGS = $(INCS)   -mwindows
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before win32log.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "win32log.exe" $(LIBS)

../win32log/glob.o: glob.c 
	$(CC) -c glob.c -o ../win32log/glob.o $(CFLAGS)

../win32log/main.o: main.c C:/Dev-Cpp/include/stdio.h C:/Dev-Cpp/include/_mingw.h   C:/Dev-Cpp/include/stddef.h C:/Dev-Cpp/include/stdarg.h   C:/Dev-Cpp/include/sys/types.h C:/Dev-Cpp/include/string.h   C:/Dev-Cpp/include/stdlib.h C:/Dev-Cpp/include/unistd.h   C:/Dev-Cpp/include/io.h C:/Dev-Cpp/include/stdint.h   C:/Dev-Cpp/include/process.h C:/Dev-Cpp/include/getopt.h
	$(CC) -c main.c -o ../win32log/main.o $(CFLAGS)

../win32log/match_count.o: match_count.c C:/Dev-Cpp/include/stdio.h   C:/Dev-Cpp/include/_mingw.h C:/Dev-Cpp/include/stddef.h   C:/Dev-Cpp/include/stdarg.h C:/Dev-Cpp/include/sys/types.h   C:/Dev-Cpp/include/string.h regex.h upcase.h
	$(CC) -c match_count.c -o ../win32log/match_count.o $(CFLAGS)

../win32log/read_file.o: read_file.c C:/Dev-Cpp/include/stdio.h   C:/Dev-Cpp/include/_mingw.h C:/Dev-Cpp/include/stddef.h   C:/Dev-Cpp/include/stdarg.h C:/Dev-Cpp/include/sys/types.h   C:/Dev-Cpp/include/sys/stat.h C:/Dev-Cpp/include/fcntl.h   C:/Dev-Cpp/include/io.h C:/Dev-Cpp/include/stdint.h   C:/Dev-Cpp/include/errno.h C:/Dev-Cpp/include/sys/fcntl.h
	$(CC) -c read_file.c -o ../win32log/read_file.o $(CFLAGS)

../win32log/regex.o: regex.c C:/Dev-Cpp/include/sys/types.h   C:/Dev-Cpp/include/_mingw.h C:/Dev-Cpp/include/stddef.h   C:/Dev-Cpp/include/string.h C:/Dev-Cpp/include/stdlib.h regex.h   C:/Dev-Cpp/include/ctype.h
	$(CC) -c regex.c -o ../win32log/regex.o $(CFLAGS)

../win32log/tail.o: tail.c C:/Dev-Cpp/include/stdio.h C:/Dev-Cpp/include/_mingw.h   C:/Dev-Cpp/include/stddef.h C:/Dev-Cpp/include/stdarg.h   C:/Dev-Cpp/include/sys/types.h C:/Dev-Cpp/include/string.h
	$(CC) -c tail.c -o ../win32log/tail.o $(CFLAGS)

../win32log/win32log_private.res: win32log_private.rc 
	$(WINDRES) -i win32log_private.rc --input-format=rc -o ../win32log/win32log_private.res -O coff 
